[tox]
envlist =
    py310,
    py39,
    py38


[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{env:PYTHONPATH:}:{toxinidir}/test_django_plugin
passenv = *
deps =
    py37: git+https://github.com/yaml/pyyaml.git
    coverage
    pytest~=7.4.3
    pytest-cov
    py38: pytest-django~=4.7.0
    py39: pytest-django~=4.7.0
    py310: pytest-django~=4.8.0
    psycopg2-binary
    pytest-tipsi-testing>=1.4.3
    ipdb
	six

commands =
    pytest --cov --ds=test_django_plugin.settings {posargs}
    coverage report -m


[testenv:custom-py38]
commands =
    python -c 'from test_django_plugin.app import apps; print(apps.AppConfig.name)'
    pytest --cov --ds=test_django_plugin.settings --reuse-db {posargs}
    coverage report -m
